# starstore

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/br.com.starstore.common.data.HistoricDataBase/: 1.json  2.json
app/src/androidTest/java/br/com/starstore/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  NavigationViewActions.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/starstore/: StoreApp.java
app/src/main/java/br/com/starstore/api/: StoneApiService.java  StoreApiService.java
app/src/main/java/br/com/starstore/common/data/: HistoricDao.java  HistoricDataBase.java  HistoricDataSource.java  HistoricRepository.java
app/src/main/java/br/com/starstore/common/interaction/: CommonNavigation.java  CommonNavigationFragment.java  CommonNotification.java
app/src/main/java/br/com/starstore/common/service/: CartService.java  GenericJsonParser.java  StoreService.java
app/src/main/java/br/com/starstore/common/viewmodel/: CommonViewModel.java
app/src/main/java/br/com/starstore/inject/components/: AppComponent.java
app/src/main/java/br/com/starstore/inject/modules/: AppModule.java  NetworkModule.java  RoomModule.java
app/src/main/java/br/com/starstore/interaction/: AboutInteraction.java  CartInteraction.java  HistoricInteraction.java  HistoryInteraction.java  LoginInteraction.java  MainInteraction.java
app/src/main/java/br/com/starstore/model/: Card.java  Cart.java  HistoricCart.java  Item.java  SimpleResponse.java
app/src/main/java/br/com/starstore/ui/: AboutFragment.java  CartFragment.java  HistoricFragment.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/com/starstore/ui/adapter/: ItemHistoricListAdapter.java  ItemHistoryListAdapter.java  ItemListAdapter.java
app/src/main/java/br/com/starstore/util/: AlertUtil.java  AnalyticsManager.java  BindAdapters.java  BindingViewHolder.java  DataBindingAdapter.java  FontManager.java  ListUtils.java  StringUtil.java
app/src/main/java/br/com/starstore/util/textwatcher/: FreeFormatWatcher.java
app/src/main/java/br/com/starstore/viewmodel/: AboutViewModel.java  CartItemViewModel.java  CartViewModel.java  HistoricItemViewModel.java  HistoricViewModel.java  HistoryItemViewModel.java  HistoryViewModel.java  LoginViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: background_add_cart.xml  background_finish_cart.xml  background_login.xml  background_ring.xml  shape_facebook.xml  shape_google.xml
app/src/main/res/drawable-xhdpi/: background_item_cart.xml
app/src/main/res/layout/: about_fragment.xml  card_dialog.xml  cart_fragment.xml  historic_fragment.xml  history_fragment.xml  item_cart.xml  item_historic.xml  item_history.xml  login_activity.xml  main_activity.xml  splash_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/xml/: remolte_default.xml
app/src/test/java/br/com/starstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
