apply plugin: 'com.android.application'

project.ext {
    supportLibraryVersion = "26.+"
    daggerVersion = "2.11"
    firebaseVersion = "11.8.0"
    roomVersion = "1.0.0"
    lifecycleVersion = "1.0.0"
}


android {
    def API_STORE_URL = "API_STORE_URL"
    def API_STONE_URL = "API_STONE_URL"
    def STONE_PREFS = "STONE_PREFS"
    def RES_VALUE_STRING = "string"

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "br.com.starstore"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue RES_VALUE_STRING, STONE_PREFS, "STONE_PREFS"
            resValue RES_VALUE_STRING, API_STONE_URL, "https://private-841202-stonechallenge.apiary-mock.com/"
            resValue RES_VALUE_STRING, API_STORE_URL, "https://private-bc890-filipenunes.apiary-mock.com/"
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue RES_VALUE_STRING, STONE_PREFS, "STONE_PREFS"
            resValue RES_VALUE_STRING, API_STONE_URL, "https://private-841202-stonechallenge.apiary-mock.com/"
            resValue RES_VALUE_STRING, API_STORE_URL, "https://private-bc890-filipenunes.apiary-mock.com/"
            signingConfig signingConfigs.debug
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    // Google
    compile "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    compile "com.android.support:design:$project.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$project.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'


    //Firebase
    implementation "com.google.firebase:firebase-core:$project.firebaseVersion"
    implementation "com.google.firebase:firebase-crash:$project.firebaseVersion"

    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    compile "com.google.dagger:dagger:$project.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$project.daggerVersion"
    compile "com.google.dagger:dagger-android:$project.daggerVersion"

    // ReactiveX
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okio:okio:1.13.0'

    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Lifecycle
    compile "android.arch.lifecycle:runtime:$project.lifecycleVersion"
    compile "android.arch.lifecycle:extensions:$project.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycleVersion"

    // ROOM
    compile "android.arch.persistence.room:runtime:$project.roomVersion"
    compile "android.arch.persistence.room:runtime:$project.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.roomVersion"
}

apply plugin: 'com.google.gms.google-services'