<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginVM"
            type="br.com.starstore.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_login"
            android:layout_gravity="center"
            android:padding="@dimen/item_description_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/color_login"
            android:drawablePadding="@dimen/margin_fap"
            android:drawableStart="@drawable/android"
            android:gravity="center"
            android:onClick="@{() -> loginVM.loginClick()}"
            android:padding="@dimen/item_description_margin"
            android:text="@string/login"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_large"
            app:font="@{`bold`}"
            app:visible="@{loginVM.showLogin}" />

    </LinearLayout>
</layout>